package com.nizcaredoctor.webservice

class WebConstants {
    companion object {
        val DEV_PATH = "http://192.168.100.92:8000/api/v1/"
        val LIVE_PATH = "http://54.169.154.120/api/v1/"
        val EMAIL = "email"
        val PHONECODE = "phone_code"
        val PHONENUMBER = "phone_no"
        val LOCALE = "locale"
        val OTP = "otp"
        val USERTYPE = "user_type"
        val PASSWORD = "password"
        val LOGINTYPE = "login_type"
        val LATITUDE = "latitude"
        val LONGITUDE = "longitude"
        val FCMTOKEN = "fcm_token"
        val APPLANGUAGEID = "app_language_id"
        val SETUPADD = "setup_edit"
        val FIRST_NAME = "firstname"
        val LAST_NAME = "lastname"
        val GENDER = "gender"
        val ADDRESS_HOME = "address"
        val STATE_ID = "state_id"
        val CITYID = "city_id"
        val IMAGE = "image"
        val EXPERIENCE = "experience_established"
        val SPECIALITY = "doctor_specialities"
        val EDUCATIONREG = "education_registration"
        val PROOF = "proof"
        val LANGUAGE = "languages"
        val USER_TITLE = "user_title_id"
        val PINCODE = "pin_code"
        val APPTYPE = "app_type"
        val DOCTOR = 2
        val TOKEN = "token"
        val IS_DRAFT = "is_draft"
        val SERVICEPROVIDERID = "service_provider_id"
        val TITLE = "title"
        val DESCRIPTION = "description"
        val ATTACHMENT = "attachment"
        val HEALTH_FEED_ID = "health_feed_id"
        val USERROLEID = "user_role_id"
        val SUBSCRIPTION_ID = "subscription_plan_id"
        val AMOUNT = "amount"
        val PAYMENT_STATUS = "payment_status"
        val TRANSCATION_ID = "transaction_id"
        val Treatment = "0"
        val BRANCH_ID = "branch_id"
        val HOLIDAY_ID = "holiday_id"
        val DATE_FROM = "date_from"
        val DATE_TO = "date_to"
        val DOB = "dob"
        val HEIGHT= "height"
        val WEIGHT= "weight"
        val BLOOD_GRP= "blood_group"
        val NAME = "name"
        val CONSULTATION_FEES = "consultation_fees"
        val CONSULTATION_DURATION = "consultation_duration"
        val SHOW_ON_WEB = "show_on_web"
        val IMAGES = "images"
        val SPECIALITIES = "specialities"
        val ACCOUNT_HOLDER_NAME = "account_holder_name"
        val BANK_NAME = "bank_name"
        val ACCOUNT_NUMBER = "account_number"
        val IFSC_CODE = "ifsc_code"
        val MICR_CODE = "micr_code"
        val ADDRESS = "address"
        val TYPE = "type"
        val TYPE_OF_VISIT = "type_of_visit"
        val IS_DEFAULT = "is_default"
        val USER_BANK_DETAIL_ID = "user_bank_detail_id"
        val SEARCH= "search"
    }
}